#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Wed May 23 16:35:41 2018
# Process ID: 4752
# Current directory: D:/vivado/cpu_imp/cpu_design.runs/impl_1
# Command line: vivado.exe -log display.vdi -applog -messageDb vivado.pb -mode batch -source display.tcl -notrace
# Log file: D:/vivado/cpu_imp/cpu_design.runs/impl_1/display.vdi
# Journal file: D:/vivado/cpu_imp/cpu_design.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source display.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado/cpu_imp/cpu_design.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [D:/vivado/cpu_imp/cpu_design.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 454.406 ; gain = 4.516
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: ada99d37

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ada99d37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 904.625 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: ada99d37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 904.625 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: b220e152

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 904.625 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 904.625 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b220e152

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 904.625 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b220e152

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 904.625 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 904.625 ; gain = 455.156
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 904.625 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado/cpu_imp/cpu_design.runs/impl_1/display_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 904.625 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 904.625 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 2a553449

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 904.625 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 2a553449

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 918.176 ; gain = 13.551

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 2a553449

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 918.176 ; gain = 13.551

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 6c10bfec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 918.176 ; gain = 13.551
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 897e9a2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 918.176 ; gain = 13.551

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 17ec9da4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 918.176 ; gain = 13.551
Phase 1.2 Build Placer Netlist Model | Checksum: 17ec9da4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 918.176 ; gain = 13.551

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 17ec9da4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.782 . Memory (MB): peak = 918.176 ; gain = 13.551
Phase 1.3 Constrain Clocks/Macros | Checksum: 17ec9da4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 918.176 ; gain = 13.551
Phase 1 Placer Initialization | Checksum: 17ec9da4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 918.176 ; gain = 13.551

Phase 2 Global Placement
SimPL: WL = 11449 (7009, 4440)
SimPL: WL = 11002 (6565, 4437)
SimPL: WL = 10962 (6535, 4427)
SimPL: WL = 10968 (6535, 4433)
SimPL: WL = 10960 (6535, 4425)
Phase 2 Global Placement | Checksum: 15708b9ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.176 ; gain = 13.551

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15708b9ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.176 ; gain = 13.551

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ccf036e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.176 ; gain = 13.551

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c231416a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.176 ; gain = 13.551

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: e6b32f7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.176 ; gain = 13.551
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: e6b32f7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.176 ; gain = 13.551

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: e6b32f7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.176 ; gain = 13.551

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: e6b32f7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.176 ; gain = 13.551
Phase 3.4 Small Shape Detail Placement | Checksum: e6b32f7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.176 ; gain = 13.551

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: e6b32f7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.176 ; gain = 13.551
Phase 3 Detail Placement | Checksum: e6b32f7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.176 ; gain = 13.551

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e6b32f7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.176 ; gain = 13.551

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: e6b32f7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.176 ; gain = 13.551

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: e6b32f7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.176 ; gain = 13.551

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: e6b32f7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.176 ; gain = 13.551

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: c97baa73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.176 ; gain = 13.551
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c97baa73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.176 ; gain = 13.551
Ending Placer Task | Checksum: 68fc6694

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.176 ; gain = 13.551
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 918.176 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 918.176 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 918.176 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 918.176 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 68c6115f ConstDB: 0 ShapeSum: 365535 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fa3561a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1013.145 ; gain = 94.969

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: fa3561a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1018.797 ; gain = 100.621
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9fad2c08

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1020.020 ; gain = 101.844

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bdb61329

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1020.020 ; gain = 101.844

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11c23237c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1020.020 ; gain = 101.844
Phase 4 Rip-up And Reroute | Checksum: 11c23237c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1020.020 ; gain = 101.844

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11c23237c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1020.020 ; gain = 101.844

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 11c23237c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1020.020 ; gain = 101.844

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00223232 %
  Global Horizontal Routing Utilization  = 0.00611661 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11c23237c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1020.020 ; gain = 101.844

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11c23237c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1022.609 ; gain = 104.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f4c9199f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1022.609 ; gain = 104.434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1022.609 ; gain = 104.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1022.609 ; gain = 104.434
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1022.609 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado/cpu_imp/cpu_design.runs/impl_1/display_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed May 23 16:36:41 2018...
