#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sat May 26 09:41:54 2018
# Process ID: 15536
# Current directory: D:/vivado/cpu_imp/cpu_design.runs/synth_1
# Command line: vivado.exe -log main.vds -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/vivado/cpu_imp/cpu_design.runs/synth_1/main.vds
# Journal file: D:/vivado/cpu_imp/cpu_design.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 288.535 ; gain = 116.863
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/main.v:22]
INFO: [Synth 8-638] synthesizing module 'clock_div' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/clock_div.v:23]
INFO: [Synth 8-256] done synthesizing module 'clock_div' (1#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/clock_div.v:23]
INFO: [Synth 8-638] synthesizing module 'counter' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-256] done synthesizing module 'counter' (2#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-638] synthesizing module 'fourSelectOne1' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:37]
WARNING: [Synth 8-567] referenced signal 'pc' should be on the sensitivity list [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:45]
WARNING: [Synth 8-567] referenced signal 'rs' should be on the sensitivity list [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:45]
WARNING: [Synth 8-567] referenced signal 'rt' should be on the sensitivity list [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:45]
WARNING: [Synth 8-567] referenced signal 'res' should be on the sensitivity list [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:45]
INFO: [Synth 8-256] done synthesizing module 'fourSelectOne1' (3#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:37]
INFO: [Synth 8-638] synthesizing module 'fourSelectOne2' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:61]
WARNING: [Synth 8-567] referenced signal 'pc' should be on the sensitivity list [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:68]
WARNING: [Synth 8-567] referenced signal 'rs' should be on the sensitivity list [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:68]
WARNING: [Synth 8-567] referenced signal 'rt' should be on the sensitivity list [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:68]
WARNING: [Synth 8-567] referenced signal 'db' should be on the sensitivity list [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:68]
INFO: [Synth 8-256] done synthesizing module 'fourSelectOne2' (4#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:61]
INFO: [Synth 8-638] synthesizing module 'fourSelectOne' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:28]
WARNING: [Synth 8-567] referenced signal 's0' should be on the sensitivity list [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:27]
INFO: [Synth 8-256] done synthesizing module 'fourSelectOne' (5#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:23]
INFO: [Synth 8-638] synthesizing module 'SegLED' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/7_SegLED.v:23]
INFO: [Synth 8-226] default block is never used [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/7_SegLED.v:28]
INFO: [Synth 8-256] done synthesizing module 'SegLED' (6#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/7_SegLED.v:23]
INFO: [Synth 8-638] synthesizing module 'pc' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-256] done synthesizing module 'pc' (7#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-638] synthesizing module 'ROM' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-3876] $readmem data file 'D:/vivado/cpu_imp/rom_data.txt' is read successfully [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/ROM.v:32]
INFO: [Synth 8-256] done synthesizing module 'ROM' (8#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-638] synthesizing module 'CU' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/CU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/CU.v:51]
INFO: [Synth 8-256] done synthesizing module 'CU' (9#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/CU.v:23]
INFO: [Synth 8-638] synthesizing module 'dataSelect_5_Bit' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/dataSelect.v:23]
INFO: [Synth 8-256] done synthesizing module 'dataSelect_5_Bit' (10#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/dataSelect.v:23]
INFO: [Synth 8-638] synthesizing module 'RegFile' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/regFile.v:23]
INFO: [Synth 8-256] done synthesizing module 'RegFile' (11#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/regFile.v:23]
INFO: [Synth 8-638] synthesizing module 'pcAddFour' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/pc.v:43]
INFO: [Synth 8-256] done synthesizing module 'pcAddFour' (12#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/pc.v:43]
INFO: [Synth 8-638] synthesizing module 'pcAddImm' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/pc.v:49]
INFO: [Synth 8-256] done synthesizing module 'pcAddImm' (13#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/pc.v:49]
INFO: [Synth 8-638] synthesizing module 'RAM' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/RAM.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'RAM_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
RAM "RAM_reg" dissolved into registers
INFO: [Synth 8-256] done synthesizing module 'RAM' (14#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-638] synthesizing module 'dataSelect_32_Bit2' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/dataSelect.v:48]
INFO: [Synth 8-256] done synthesizing module 'dataSelect_32_Bit2' (15#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/dataSelect.v:48]
INFO: [Synth 8-638] synthesizing module 'dataSelect_32_Bit' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/dataSelect.v:32]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/dataSelect.v:40]
INFO: [Synth 8-256] done synthesizing module 'dataSelect_32_Bit' (16#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/dataSelect.v:32]
INFO: [Synth 8-638] synthesizing module 'dataSelect_32_BitA' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/dataSelect.v:55]
INFO: [Synth 8-256] done synthesizing module 'dataSelect_32_BitA' (17#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/dataSelect.v:55]
INFO: [Synth 8-638] synthesizing module 'signExtend' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/signExtend.v:23]
INFO: [Synth 8-256] done synthesizing module 'signExtend' (18#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/signExtend.v:23]
INFO: [Synth 8-638] synthesizing module 'pcJump' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/pc.v:57]
INFO: [Synth 8-256] done synthesizing module 'pcJump' (19#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/pc.v:57]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-256] done synthesizing module 'ALU' (20#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-256] done synthesizing module 'main' (21#1) [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/main.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 331.609 ; gain = 159.938
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 331.609 ; gain = 159.938
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivado/cpu_imp/cpu_design.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [D:/vivado/cpu_imp/cpu_design.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado/cpu_imp/cpu_design.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 619.766 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 619.766 ; gain = 448.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 619.766 ; gain = 448.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 619.766 ; gain = 448.094
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "clk2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUSrcA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "DBDataSrc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "RegWire" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "RegDst" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "ExtSel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "nWR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pcWire" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[31]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/fourSelectOne.v:29]
WARNING: [Synth 8-327] inferring latch for variable 'dataOut_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/ROM.v:36]
WARNING: [Synth 8-327] inferring latch for variable 'dataOut_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/ROM.v:36]
WARNING: [Synth 8-327] inferring latch for variable 'dataOut_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/ROM.v:36]
WARNING: [Synth 8-327] inferring latch for variable 'dataOut_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/ROM.v:36]
WARNING: [Synth 8-327] inferring latch for variable 'pcWire_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/CU.v:193]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrcA_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/CU.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrcB_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/CU.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'DBDataSrc_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/CU.v:56]
WARNING: [Synth 8-327] inferring latch for variable 'RegWire_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/CU.v:57]
WARNING: [Synth 8-327] inferring latch for variable 'nRD_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/CU.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'nWR_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/CU.v:143]
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/CU.v:58]
WARNING: [Synth 8-327] inferring latch for variable 'ExtSel_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/CU.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'pcSrc_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/CU.v:60]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOp_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/CU.v:61]
WARNING: [Synth 8-327] inferring latch for variable 'S_reg' [D:/vivado/cpu_imp/cpu_design.srcs/sources_1/new/dataSelect.v:41]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 619.766 ; gain = 448.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 189   
	  16 Input      8 Bit        Muxes := 1     
	  69 Input      8 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	  15 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	  15 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 39    
	   5 Input      1 Bit        Muxes := 62    
	  15 Input      1 Bit        Muxes := 14    
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clock_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module fourSelectOne1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
Module fourSelectOne2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
Module fourSelectOne 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module SegLED 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
Module pc 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module ROM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Muxes : 
	  69 Input      8 Bit        Muxes := 4     
Module CU 
Detailed RTL Component Info : 
+---Muxes : 
	  15 Input      3 Bit        Muxes := 1     
	  15 Input      2 Bit        Muxes := 1     
	  15 Input      1 Bit        Muxes := 14    
Module dataSelect_5_Bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module RegFile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module pcAddFour 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module pcAddImm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module RAM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 183   
	   5 Input      1 Bit        Muxes := 61    
Module dataSelect_32_Bit2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module dataSelect_32_Bit 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module dataSelect_32_BitA 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module signExtend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 619.766 ; gain = 448.094
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 619.766 ; gain = 448.094
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 619.766 ; gain = 448.094

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CU/pcWire_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CU/nWR_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CU/DBDataSrc_reg)
INFO: [Synth 8-3333] propagating constant 1 across sequential element (CU/nRD_reg)
INFO: [Synth 8-3333] propagating constant 1 across sequential element (CU/RegWire_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CU/RegDst_reg)
INFO: [Synth 8-3333] propagating constant 1 across sequential element (CU/ALUSrcB_reg)
INFO: [Synth 8-3333] propagating constant 1 across sequential element (CU/ExtSel_reg)
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[31][31] ' (FDCE_1) to 'RegFile/\regFile_reg[30][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[30][31] ' (FDCE_1) to 'RegFile/\regFile_reg[29][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[29][31] ' (FDCE_1) to 'RegFile/\regFile_reg[28][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[28][31] ' (FDCE_1) to 'RegFile/\regFile_reg[27][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[27][31] ' (FDCE_1) to 'RegFile/\regFile_reg[26][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[26][31] ' (FDCE_1) to 'RegFile/\regFile_reg[25][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[25][31] ' (FDCE_1) to 'RegFile/\regFile_reg[24][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[24][31] ' (FDCE_1) to 'RegFile/\regFile_reg[23][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[23][31] ' (FDCE_1) to 'RegFile/\regFile_reg[22][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[22][31] ' (FDCE_1) to 'RegFile/\regFile_reg[21][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[21][31] ' (FDCE_1) to 'RegFile/\regFile_reg[20][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[20][31] ' (FDCE_1) to 'RegFile/\regFile_reg[19][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[19][31] ' (FDCE_1) to 'RegFile/\regFile_reg[18][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[18][31] ' (FDCE_1) to 'RegFile/\regFile_reg[17][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[17][31] ' (FDCE_1) to 'RegFile/\regFile_reg[16][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[16][31] ' (FDCE_1) to 'RegFile/\regFile_reg[15][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[15][31] ' (FDCE_1) to 'RegFile/\regFile_reg[14][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[14][31] ' (FDCE_1) to 'RegFile/\regFile_reg[13][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[13][31] ' (FDCE_1) to 'RegFile/\regFile_reg[12][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[12][31] ' (FDCE_1) to 'RegFile/\regFile_reg[11][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[11][31] ' (FDCE_1) to 'RegFile/\regFile_reg[10][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[10][31] ' (FDCE_1) to 'RegFile/\regFile_reg[9][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[9][31] ' (FDCE_1) to 'RegFile/\regFile_reg[8][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[8][31] ' (FDCE_1) to 'RegFile/\regFile_reg[7][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[7][31] ' (FDCE_1) to 'RegFile/\regFile_reg[6][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[6][31] ' (FDCE_1) to 'RegFile/\regFile_reg[5][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[5][31] ' (FDCE_1) to 'RegFile/\regFile_reg[4][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[4][31] ' (FDCE_1) to 'RegFile/\regFile_reg[3][31] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[3][31] ' (FDCE_1) to 'RegFile/\regFile_reg[2][31] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][31] )
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[31][30] ' (FDCE_1) to 'RegFile/\regFile_reg[30][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[30][30] ' (FDCE_1) to 'RegFile/\regFile_reg[29][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[29][30] ' (FDCE_1) to 'RegFile/\regFile_reg[28][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[28][30] ' (FDCE_1) to 'RegFile/\regFile_reg[27][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[27][30] ' (FDCE_1) to 'RegFile/\regFile_reg[26][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[26][30] ' (FDCE_1) to 'RegFile/\regFile_reg[25][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[25][30] ' (FDCE_1) to 'RegFile/\regFile_reg[24][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[24][30] ' (FDCE_1) to 'RegFile/\regFile_reg[23][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[23][30] ' (FDCE_1) to 'RegFile/\regFile_reg[22][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[22][30] ' (FDCE_1) to 'RegFile/\regFile_reg[21][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[21][30] ' (FDCE_1) to 'RegFile/\regFile_reg[20][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[20][30] ' (FDCE_1) to 'RegFile/\regFile_reg[19][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[19][30] ' (FDCE_1) to 'RegFile/\regFile_reg[18][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[18][30] ' (FDCE_1) to 'RegFile/\regFile_reg[17][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[17][30] ' (FDCE_1) to 'RegFile/\regFile_reg[16][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[16][30] ' (FDCE_1) to 'RegFile/\regFile_reg[15][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[15][30] ' (FDCE_1) to 'RegFile/\regFile_reg[14][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[14][30] ' (FDCE_1) to 'RegFile/\regFile_reg[13][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[13][30] ' (FDCE_1) to 'RegFile/\regFile_reg[12][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[12][30] ' (FDCE_1) to 'RegFile/\regFile_reg[11][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[11][30] ' (FDCE_1) to 'RegFile/\regFile_reg[10][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[10][30] ' (FDCE_1) to 'RegFile/\regFile_reg[9][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[9][30] ' (FDCE_1) to 'RegFile/\regFile_reg[8][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[8][30] ' (FDCE_1) to 'RegFile/\regFile_reg[7][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[7][30] ' (FDCE_1) to 'RegFile/\regFile_reg[6][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[6][30] ' (FDCE_1) to 'RegFile/\regFile_reg[5][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[5][30] ' (FDCE_1) to 'RegFile/\regFile_reg[4][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[4][30] ' (FDCE_1) to 'RegFile/\regFile_reg[3][30] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[3][30] ' (FDCE_1) to 'RegFile/\regFile_reg[2][30] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][30] )
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[31][29] ' (FDCE_1) to 'RegFile/\regFile_reg[30][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[30][29] ' (FDCE_1) to 'RegFile/\regFile_reg[29][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[29][29] ' (FDCE_1) to 'RegFile/\regFile_reg[28][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[28][29] ' (FDCE_1) to 'RegFile/\regFile_reg[27][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[27][29] ' (FDCE_1) to 'RegFile/\regFile_reg[26][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[26][29] ' (FDCE_1) to 'RegFile/\regFile_reg[25][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[25][29] ' (FDCE_1) to 'RegFile/\regFile_reg[24][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[24][29] ' (FDCE_1) to 'RegFile/\regFile_reg[23][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[23][29] ' (FDCE_1) to 'RegFile/\regFile_reg[22][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[22][29] ' (FDCE_1) to 'RegFile/\regFile_reg[21][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[21][29] ' (FDCE_1) to 'RegFile/\regFile_reg[20][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[20][29] ' (FDCE_1) to 'RegFile/\regFile_reg[19][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[19][29] ' (FDCE_1) to 'RegFile/\regFile_reg[18][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[18][29] ' (FDCE_1) to 'RegFile/\regFile_reg[17][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[17][29] ' (FDCE_1) to 'RegFile/\regFile_reg[16][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[16][29] ' (FDCE_1) to 'RegFile/\regFile_reg[15][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[15][29] ' (FDCE_1) to 'RegFile/\regFile_reg[14][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[14][29] ' (FDCE_1) to 'RegFile/\regFile_reg[13][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[13][29] ' (FDCE_1) to 'RegFile/\regFile_reg[12][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[12][29] ' (FDCE_1) to 'RegFile/\regFile_reg[11][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[11][29] ' (FDCE_1) to 'RegFile/\regFile_reg[10][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[10][29] ' (FDCE_1) to 'RegFile/\regFile_reg[9][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[9][29] ' (FDCE_1) to 'RegFile/\regFile_reg[8][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[8][29] ' (FDCE_1) to 'RegFile/\regFile_reg[7][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[7][29] ' (FDCE_1) to 'RegFile/\regFile_reg[6][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[6][29] ' (FDCE_1) to 'RegFile/\regFile_reg[5][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[5][29] ' (FDCE_1) to 'RegFile/\regFile_reg[4][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[4][29] ' (FDCE_1) to 'RegFile/\regFile_reg[3][29] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[3][29] ' (FDCE_1) to 'RegFile/\regFile_reg[2][29] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][29] )
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[31][28] ' (FDCE_1) to 'RegFile/\regFile_reg[30][28] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[30][28] ' (FDCE_1) to 'RegFile/\regFile_reg[29][28] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[29][28] ' (FDCE_1) to 'RegFile/\regFile_reg[28][28] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[28][28] ' (FDCE_1) to 'RegFile/\regFile_reg[27][28] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[27][28] ' (FDCE_1) to 'RegFile/\regFile_reg[26][28] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[26][28] ' (FDCE_1) to 'RegFile/\regFile_reg[25][28] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[25][28] ' (FDCE_1) to 'RegFile/\regFile_reg[24][28] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[24][28] ' (FDCE_1) to 'RegFile/\regFile_reg[23][28] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[23][28] ' (FDCE_1) to 'RegFile/\regFile_reg[22][28] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[22][28] ' (FDCE_1) to 'RegFile/\regFile_reg[21][28] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[21][28] ' (FDCE_1) to 'RegFile/\regFile_reg[20][28] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[20][28] ' (FDCE_1) to 'RegFile/\regFile_reg[19][28] '
INFO: [Synth 8-3886] merging instance 'RegFile/\regFile_reg[19][28] ' (FDCE_1) to 'RegFile/\regFile_reg[18][28] '
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RegFile/\regFile_reg[2][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CU/ALUSrcA_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CU/\ALUOp_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CU/\ALUOp_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CU/\ALUOp_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CU/\pcSrc_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CU/\pcSrc_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (dataSelect_32_Bit/\S_reg[0] )
WARNING: [Synth 8-3332] Sequential element (\out_reg[7] ) is unused and will be removed from module fourSelectOne1.
WARNING: [Synth 8-3332] Sequential element (\out_reg[6] ) is unused and will be removed from module fourSelectOne1.
WARNING: [Synth 8-3332] Sequential element (\out_reg[5] ) is unused and will be removed from module fourSelectOne1.
WARNING: [Synth 8-3332] Sequential element (\out_reg[4] ) is unused and will be removed from module fourSelectOne1.
WARNING: [Synth 8-3332] Sequential element (\out_reg[3] ) is unused and will be removed from module fourSelectOne1.
WARNING: [Synth 8-3332] Sequential element (\out_reg[2] ) is unused and will be removed from module fourSelectOne1.
WARNING: [Synth 8-3332] Sequential element (\out_reg[1] ) is unused and will be removed from module fourSelectOne1.
WARNING: [Synth 8-3332] Sequential element (\out_reg[0] ) is unused and will be removed from module fourSelectOne1.
WARNING: [Synth 8-3332] Sequential element (\out_reg[7] ) is unused and will be removed from module fourSelectOne2.
WARNING: [Synth 8-3332] Sequential element (\out_reg[6] ) is unused and will be removed from module fourSelectOne2.
WARNING: [Synth 8-3332] Sequential element (\out_reg[5] ) is unused and will be removed from module fourSelectOne2.
WARNING: [Synth 8-3332] Sequential element (\out_reg[4] ) is unused and will be removed from module fourSelectOne2.
WARNING: [Synth 8-3332] Sequential element (\out_reg[3] ) is unused and will be removed from module fourSelectOne2.
WARNING: [Synth 8-3332] Sequential element (\out_reg[2] ) is unused and will be removed from module fourSelectOne2.
WARNING: [Synth 8-3332] Sequential element (\out_reg[1] ) is unused and will be removed from module fourSelectOne2.
WARNING: [Synth 8-3332] Sequential element (\out_reg[0] ) is unused and will be removed from module fourSelectOne2.
WARNING: [Synth 8-3332] Sequential element (\fourSelectOne/out_reg[3] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\fourSelectOne/out_reg[2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\fourSelectOne/out_reg[1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\fourSelectOne/out_reg[0] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[7] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[6] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[5] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[4] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[3] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[2] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[1] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[0] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[15] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[14] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[13] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[12] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[11] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[10] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[9] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[8] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[23] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[22] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[21] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[20] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[19] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[18] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[17] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[16] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[31] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[30] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[29] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[28] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[27] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[26] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[25] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\dataOut_reg[24] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (pcWire_reg) is unused and will be removed from module CU.
WARNING: [Synth 8-3332] Sequential element (ALUSrcA_reg) is unused and will be removed from module CU.
WARNING: [Synth 8-3332] Sequential element (ALUSrcB_reg) is unused and will be removed from module CU.
WARNING: [Synth 8-3332] Sequential element (DBDataSrc_reg) is unused and will be removed from module CU.
WARNING: [Synth 8-3332] Sequential element (RegWire_reg) is unused and will be removed from module CU.
WARNING: [Synth 8-3332] Sequential element (nRD_reg) is unused and will be removed from module CU.
WARNING: [Synth 8-3332] Sequential element (nWR_reg) is unused and will be removed from module CU.
WARNING: [Synth 8-3332] Sequential element (RegDst_reg) is unused and will be removed from module CU.
WARNING: [Synth 8-3332] Sequential element (ExtSel_reg) is unused and will be removed from module CU.
WARNING: [Synth 8-3332] Sequential element (\pcSrc_reg[1] ) is unused and will be removed from module CU.
WARNING: [Synth 8-3332] Sequential element (\pcSrc_reg[0] ) is unused and will be removed from module CU.
WARNING: [Synth 8-3332] Sequential element (\ALUOp_reg[2] ) is unused and will be removed from module CU.
WARNING: [Synth 8-3332] Sequential element (\ALUOp_reg[1] ) is unused and will be removed from module CU.
WARNING: [Synth 8-3332] Sequential element (\ALUOp_reg[0] ) is unused and will be removed from module CU.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][31] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][30] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][29] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][28] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][27] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][26] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][25] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][24] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][23] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][22] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][21] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][20] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][19] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][18] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][17] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][16] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][15] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][14] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][13] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][12] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][11] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][10] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][9] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][8] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][7] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][6] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][5] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][4] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][3] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][2] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][1] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][0] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[30][31] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[31][31] ) is unused and will be removed from module RegFile.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 619.766 ; gain = 448.094
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 619.766 ; gain = 448.094

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 619.766 ; gain = 448.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 619.766 ; gain = 448.094
---------------------------------------------------------------------------------
Finished Parallel Timing Optimization  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 619.766 ; gain = 448.094

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 619.766 ; gain = 448.094
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 619.766 ; gain = 448.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 619.766 ; gain = 448.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 619.766 ; gain = 448.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 619.766 ; gain = 448.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 619.766 ; gain = 448.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 619.766 ; gain = 448.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 619.766 ; gain = 448.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |    27|
|4     |LUT2   |     6|
|5     |LUT3   |     2|
|6     |LUT4   |     2|
|7     |LUT6   |     4|
|8     |FDRE   |    32|
|9     |IBUF   |     2|
|10    |OBUF   |    13|
+------+-------+------+

Report Instance Areas: 
+------+------------+----------+------+
|      |Instance    |Module    |Cells |
+------+------------+----------+------+
|1     |top         |          |    96|
|2     |  clock_div |clock_div |    72|
|3     |  counter   |counter   |     8|
+------+------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 619.766 ; gain = 448.094
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1629 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 619.766 ; gain = 120.273
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 619.766 ; gain = 448.094
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
252 Infos, 129 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 619.766 ; gain = 414.984
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 619.766 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat May 26 09:42:34 2018...
