#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Mon Jun 18 20:29:29 2018
# Process ID: 13248
# Current directory: D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.runs/synth_1
# Command line: vivado.exe -log main.vds -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.runs/synth_1/main.vds
# Journal file: D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/Extend.v:29]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/Extend.v:30]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 298.723 ; gain = 126.906
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_div' [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/clk_div.v:22]
	Parameter N bound to: 99999999 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_div' (1#1) [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/clk_div.v:22]
INFO: [Synth 8-638] synthesizing module 'LED' [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/LED.v:23]
INFO: [Synth 8-226] default block is never used [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/LED.v:101]
INFO: [Synth 8-256] done synthesizing module 'LED' (2#1) [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/LED.v:23]
INFO: [Synth 8-638] synthesizing module 'PC' [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-256] done synthesizing module 'PC' (3#1) [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-638] synthesizing module 'PCAddr' [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/PC.v:46]
INFO: [Synth 8-256] done synthesizing module 'PCAddr' (4#1) [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/PC.v:46]
INFO: [Synth 8-638] synthesizing module 'InsMemory' [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/InsMemory.v:22]
INFO: [Synth 8-3876] $readmem data file 'D:/vivado/MultiPeriodCPU_basys/store.txt' is read successfully [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/InsMemory.v:30]
INFO: [Synth 8-256] done synthesizing module 'InsMemory' (5#1) [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/InsMemory.v:22]
INFO: [Synth 8-638] synthesizing module 'RegFile' [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-256] done synthesizing module 'RegFile' (6#1) [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-638] synthesizing module 'DataLate' [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/DataLate.v:22]
INFO: [Synth 8-256] done synthesizing module 'DataLate' (7#1) [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/DataLate.v:22]
INFO: [Synth 8-638] synthesizing module 'Extend' [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-256] done synthesizing module 'Extend' (8#1) [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-226] default block is never used [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/ALU.v:41]
INFO: [Synth 8-256] done synthesizing module 'ALU' (9#1) [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'DataMemory' [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/DataMemory.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'memory_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
RAM "memory_reg" dissolved into registers
INFO: [Synth 8-256] done synthesizing module 'DataMemory' (10#1) [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/DataMemory.v:23]
INFO: [Synth 8-638] synthesizing module 'DataSelect_2' [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/DataSelect.v:23]
INFO: [Synth 8-256] done synthesizing module 'DataSelect_2' (11#1) [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/DataSelect.v:23]
INFO: [Synth 8-638] synthesizing module 'controlUnit' [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/controlUnit.v:22]
	Parameter sif bound to: 3'b000 
	Parameter sid bound to: 3'b001 
	Parameter exe bound to: 3'b010 
	Parameter smem bound to: 3'b100 
	Parameter swb bound to: 3'b011 
	Parameter addi bound to: 6'b000010 
	Parameter ori bound to: 6'b010010 
	Parameter sll bound to: 6'b011000 
	Parameter add bound to: 6'b000000 
	Parameter sub bound to: 6'b000001 
	Parameter slt bound to: 6'b100110 
	Parameter sltiu bound to: 6'b100111 
	Parameter sw bound to: 6'b110000 
	Parameter lw bound to: 6'b110001 
	Parameter beq bound to: 6'b110100 
	Parameter bltz bound to: 6'b110110 
	Parameter j bound to: 6'b111000 
	Parameter jr bound to: 6'b111001 
	Parameter Or bound to: 6'b010000 
	Parameter And bound to: 6'b010001 
	Parameter jal bound to: 6'b111010 
	Parameter halt bound to: 6'b111111 
INFO: [Synth 8-256] done synthesizing module 'controlUnit' (12#1) [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/controlUnit.v:22]
INFO: [Synth 8-256] done synthesizing module 'main' (13#1) [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/main.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 330.641 ; gain = 158.824
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 330.641 ; gain = 158.824
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/constrs_1/new/1.xdc]
Finished Parsing XDC File [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/constrs_1/new/1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/constrs_1/new/1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 617.961 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 617.961 ; gain = 446.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 617.961 ; gain = 446.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 617.961 ; gain = 446.145
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "clkCPU" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "clkCPU" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [D:/vivado/MultiPeriodCPU_basys/MultiPeriodCPU.srcs/sources_1/new/ALU.v:37]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'controlUnit'
INFO: [Synth 8-5546] ROM "ALUSrcA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mRD" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mWR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ExtSel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ALUOp" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5544] ROM "IRWre" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "WrRegDSrc" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     sif |                            00001 |                              000
                     sid |                            00010 |                              001
                     exe |                            00100 |                              010
                    smem |                            01000 |                              100
                  iSTATE |                            10000 |                              011
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'controlUnit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 617.961 ; gain = 446.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 8     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 8     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 4     
	   8 Input     32 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 202   
	   4 Input      5 Bit        Muxes := 1     
	  11 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 25    
	   5 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 64    
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 2     
Module LED 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 25    
Module PC 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module InsMemory 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
Module RegFile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
Module DataLate 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Extend 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module DataMemory 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 202   
	   5 Input      1 Bit        Muxes := 64    
Module DataSelect_2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module controlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      5 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 617.961 ; gain = 446.145
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design main has port a_to_g[7] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 617.961 ; gain = 446.145
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 617.961 ; gain = 446.145

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-3971] The signal regfile/register_reg was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|InsMemory   | rom        | 128x8         | LUT            | 
|InsMemory   | rom__1     | 128x8         | LUT            | 
|InsMemory   | rom__2     | 128x8         | LUT            | 
|InsMemory   | rom__3     | 128x8         | LUT            | 
|main        | rom        | 128x8         | LUT            | 
|main        | rom__4     | 128x8         | LUT            | 
|main        | rom__5     | 128x8         | LUT            | 
|main        | extrom     | 128x8         | Block RAM      | 
+------------+------------+---------------+----------------+


Block RAM:
-------NONE-------
Note: The table above shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. "Hierarchical Name" reflects the Block RAM name as it appears in the hierarchical module and only part of it is displayed.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\clk_div/q_reg[11] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\clk_div/q_reg[12] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\clk_div/q_reg[13] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\clk_div/q_reg[14] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\clk_div/q_reg[15] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\clk_div/q_reg[16] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\clk_div/q_reg[17] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\clk_div/q_reg[18] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\clk_div/q_reg[19] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\clk_div/q_reg[20] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\clk_div/q_reg[21] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\clk_div/q_reg[22] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\clk_div/q_reg[23] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\clk_div/q_reg[24] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\clk_div/q_reg[25] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\clk_div/q_reg[26] ) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 617.961 ; gain = 446.145
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 617.961 ; gain = 446.145

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 629.258 ; gain = 457.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 632.230 ; gain = 460.414
---------------------------------------------------------------------------------
Finished Parallel Timing Optimization  : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 632.234 ; gain = 460.418

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 632.234 ; gain = 460.418
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance \regfile/register_reg_1  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance \regfile/register_reg_2  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance \pc/Address_reg_rep  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 677.328 ; gain = 505.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 678.438 ; gain = 506.621
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 678.438 ; gain = 506.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 678.438 ; gain = 506.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 678.438 ; gain = 506.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 678.438 ; gain = 506.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 678.438 ; gain = 506.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    67|
|3     |LUT1       |   142|
|4     |LUT2       |    24|
|5     |LUT3       |   635|
|6     |LUT4       |   109|
|7     |LUT5       |   757|
|8     |LUT6       |  1146|
|9     |MUXF7      |   281|
|10    |MUXF8      |   128|
|11    |RAMB18E1   |     2|
|12    |RAMB18E1_1 |     1|
|13    |FDRE       |   803|
|14    |FDSE       |     1|
|15    |IBUF       |     5|
|16    |OBUF       |    12|
+------+-----------+------+

Report Instance Areas: 
+------+-------------+------------+------+
|      |Instance     |Module      |Cells |
+------+-------------+------------+------+
|1     |top          |            |  4115|
|2     |  ADR        |DataLate    |    37|
|3     |  ALUM2DR    |DataLate_0  |    68|
|4     |  ALUout     |DataLate_1  |   433|
|5     |  BDR        |DataLate_2  |  1096|
|6     |  LED        |LED         |    23|
|7     |  alu        |ALU         |    40|
|8     |  clk_div    |clk_div     |    31|
|9     |  control    |controlUnit |    14|
|10    |  datamemory |DataMemory  |  1550|
|11    |  insmemory  |InsMemory   |   547|
|12    |  pc         |PC          |   188|
|13    |  regfile    |RegFile     |    34|
+------+-------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 678.438 ; gain = 506.621
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 678.438 ; gain = 179.672
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 678.438 ; gain = 506.621
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 75 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 4 inverter(s) to 588 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 678.438 ; gain = 473.516
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 678.438 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jun 18 20:30:16 2018...
